body {
  height: 100%;
}

.grid-container {
  max-width: 600px;
  max-height: 400px;
  border: 5px solid darkgray;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  gap: 5px;
}

.grid-item {
  background: #1143b8;
  color: white;
  padding: 5px;

  display: flex;
  align-items: center;
  justify-content: center;
}
.col1 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 5px;
}
.subgrid-item {
  background: #ffaa44;
  padding: 2px;
  text-align: center;
}
.col2 {
}
.col3 {
}
.col4 {
}